# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hprylepdcvakwngmoshy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcnlsZXBkY3Zha3duZ21vc2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODY2NDAsImV4cCI6MjA4Mjk2MjY0MH0.rZC3Fnzr2keQhcgf00Csaka_1tXqBn_0kI_M6AraG_A
